<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bağış Yap</title>
    <style>
        .donation-box {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .donation-box a {
            display: block;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .donation-box a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <center>
        <div class="donation-box">
            <h2>NetHub'a Bağış Yap</h2>
            <p>Bağış Yapmak İçin Aşağıdaki Butona Tıklayın:</p>
            <a href="https://ppr.ist/1hD6yWexA" target="_blank">Bağışla</a>
        </div>
    </center>
</body>
</html>
